PORT = 4000
MONGODB_URI = 'mongodb://127.0.0.1/mern-auth'
NODE_ENV = 'development'
JWT_SECRET = 'secret@123'
SMTP_USER = '85337a001@smtp-brevo.com'
SMTP_PASS ='PQ936KfVvbZ0qx4N'
SENDER_EMAIL ='mbilal3801@gmail.com'
